{
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.formatOnSave": true
  },
  "python.analysis.diagnosticSeverityOverrides": {
    "reportUnknownMemberType": "none",
    "reportUnknownArgumentType": "none",
    "reportUnknownVariableType": "none",
    "reportUnknownLambdaType": "none",
    "reportUnknownParameterType": "none"
  },
  "python.analysis.typeCheckingMode": "basic"
}
